<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>How I Studied For Clfc01 Aws Certified Cloud Practitioner Aws Ccp Exam | Isaac Mbuotidem</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="How I Studied For Clfc01 Aws Certified Cloud Practitioner Aws Ccp Exam" />
<meta name="author" content="Isaac Mbuotidem" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I just passed the CLF-C01 AWS Certified Cloud Practitioner Exam (AWS CCP) and like I did for the AZ-900: Microsoft Azure Fundamentals exam, I wanted to add some quick notes on the resources I used to prepare for it." />
<meta property="og:description" content="I just passed the CLF-C01 AWS Certified Cloud Practitioner Exam (AWS CCP) and like I did for the AZ-900: Microsoft Azure Fundamentals exam, I wanted to add some quick notes on the resources I used to prepare for it." />
<link rel="canonical" href="https://mbuotidem.github.io/blog/2021/01/31/how-I-studied-for-CLFC01-AWS-Certified-Cloud-Practitioner-AWS-CCP-Exam.html" />
<meta property="og:url" content="https://mbuotidem.github.io/blog/2021/01/31/how-I-studied-for-CLFC01-AWS-Certified-Cloud-Practitioner-AWS-CCP-Exam.html" />
<meta property="og:site_name" content="Isaac Mbuotidem" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-01-31T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://mbuotidem.github.io/blog/2021/01/31/how-I-studied-for-CLFC01-AWS-Certified-Cloud-Practitioner-AWS-CCP-Exam.html","@type":"BlogPosting","headline":"How I Studied For Clfc01 Aws Certified Cloud Practitioner Aws Ccp Exam","dateModified":"2021-01-31T00:00:00-06:00","datePublished":"2021-01-31T00:00:00-06:00","author":{"@type":"Person","name":"Isaac Mbuotidem"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://mbuotidem.github.io/blog/2021/01/31/how-I-studied-for-CLFC01-AWS-Certified-Cloud-Practitioner-AWS-CCP-Exam.html"},"description":"I just passed the CLF-C01 AWS Certified Cloud Practitioner Exam (AWS CCP) and like I did for the AZ-900: Microsoft Azure Fundamentals exam, I wanted to add some quick notes on the resources I used to prepare for it.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://mbuotidem.github.io/blog/feed.xml" title="Isaac Mbuotidem" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Isaac Mbuotidem</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I Studied For Clfc01 Aws Certified Cloud Practitioner Aws Ccp Exam</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-01-31T00:00:00-06:00" itemprop="datePublished">
        Jan 31, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Isaac Mbuotidem</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I just passed the CLF-C01 AWS Certified Cloud Practitioner Exam (AWS CCP) and like I did for the <a href="https://mbuotidem.github.io/blog/2021/01/20/how-I-studied-for-AZ-900-microsoft-azure-fundamentals-exam.html">AZ-900: Microsoft Azure Fundamentals exam</a>, I wanted to add some quick notes on the resources I used to prepare for it.</p>

<div style="text-align:center;">
<div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="a25474e5-a118-4beb-8acf-c04e8e12ef67" data-share-badge-host="https://www.youracclaim.com"></div><script type="text/javascript" async="" src="//cdn.youracclaim.com/assets/utilities/embed.js"></script>
</div>

<p>Before I continue, a note on cloud certifications and their value or lack of. For some reason, these certifications do seem attractive to some recruiters. This is perhaps because if nothing else, they indicate an individuals willingness to self-study and learn skills independently. However, if the ultimate goal is bolster ones hireability, I would not recommend pursuing these certifications without putting in the time to also truly use the services to build and deploy real applications. The winning combination for these certifications is having them in addition to work experience using the cloud services whether through an internship, volunteer position, or full-time job. If you don’t have any of those, then personal projects on GitHub that demonstrate their usage could stand in. Only then can one speak convincingly about the services and how they employed them to solve real-world problems.</p>

<p>Okay, now to the meat of the discussion. The AWS CCP is a beginner level AWS exam and although it has questionable value for a developer, I decided to take it anyway because doing so allows you to earn a 50% discount on a subsequent AWS Exam. I have my eyes on the AWS Certified Developer Associate, (DVA-C01) so getting this discount makes sense. This was especially important as I couldn’t find any other way to get a discount for AWS exams unlike is <a href="https://mbuotidem.github.io/blog/2021/01/17/how-to-get-free-or-discounted-microsoft-azure-certifications.html">the case</a> with Microsoft Azure certifications.</p>

<p>I prepped for this exam in a week using the following resources:</p>

<ul>
  <li>AWS Cloud Practitioner Essentials course available on <a href="https://www.coursera.org/learn/aws-cloud-practitioner-essentials/">Coursera</a>.</li>
  <li>AWS Cloud Practitioner Learning Path on <a href="https://app.pluralsight.com/paths/certificate/aws-certified-cloud-practitioner-clf-c01">Pluralsight</a></li>
  <li>The Official AWS Services Overview <a href="https://d1.awsstatic.com/whitepapers/aws-overview.pdf">Whitepaper</a></li>
</ul>

<p>If you don’t have much experience with the AWS, I would recommend supplementing the above with this free course courtesy of <a href="https://www.youtube.com/watch?v=3hLmDS179YE&amp;feature=emb_title">freeCodeCamp</a>.</p>

<p>Next up, DVA-C01.</p>


  </div><a class="u-url" href="/blog/2021/01/31/how-I-studied-for-CLFC01-AWS-Certified-Cloud-Practitioner-AWS-CCP-Exam.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Isaac Mbuotidem&#39;s Blog</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/mbuotidem" title="mbuotidem"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/mbuotidemisaac" title="mbuotidemisaac"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
